In [1]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
data = pd.read_excel("Student_performance.xlsx")
data

,Access_no,gender,age,course,DSC3108,DSC3114,MTH3108,SYE3104
0,123,female,21,Computer_Science,89.0,88.0,72,65
1,415,male,22,Computer_Science,91.0,98.0,88,89
2,321,male,21,Data_Science,73.0,70.0,38,41
3,124,female,21,Information_Technology,30.0,40.0,60,31
4,314,female,22,Computer_Science,70.0,75.0,78,60
5,891,male,21,Information_Technology,25.0,70.0,69,19
6,729,female,22,Data_Science,65.0,80.0,38,43
7,892,female,21,Data_Science,90.0,95.0,92,93
8,545,male,22,NaN,54.0,69.0,78,77
9,718,female,21,Information_Technology,NaN,78.0,79,88
10,390,male,22,Computer_Science,45.0,NaN,79,85

In [4]:
data.isnull().sum()

Access_no    0
gender       0
age          0
course       1
DSC3108      1
DSC3114      1
MTH3108      0
SYE3104      0
dtype: int64

In [6]:
data.describe()

        Access_no        age    DSC3108    DSC3114    MTH3108    SYE3104
count   11.000000  11.000000  10.000000  10.000000  11.000000  11.000000
mean   496.545455  21.454545  63.200000  76.300000  70.090909  62.818182
std    278.903339   0.522233  24.220285  16.418486  18.030278  25.956957
min    123.000000  21.000000  25.000000  40.000000  38.000000  19.000000
25%    317.500000  21.000000  47.250000  70.000000  64.500000  42.000000
50%    415.000000  21.000000  67.500000  76.500000  78.000000  65.000000
75%    723.500000  22.000000  85.000000  86.000000  79.000000  86.500000
max    892.000000  22.000000  91.000000  98.000000  92.000000  93.000000

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Access_no  11 non-null     int64
 1   gender     11 non-null     object
 2   age        11 non-null     int64
 3   course     10 non-null     object
 4   DSC3108    10 non-null     float64
 5   DSC3114    10 non-null     float64
 6   MTH3108    11 non-null     int64
 7   SYE3104    11 non-null     int64
dtypes: float64(2), int64(4), object(2)
memory usage: 836.0+ bytes

In [ ]:
data['course'].fillna(data['course'].mode()[0], inplace=True)

In [ ]:
d